{% extends 'README.rst.jj2' %}

{% block documentation_link %}
{% endblock %}

{% block features %}
{{description}}
It is used with `yehua <https://github.com/chfw/yehua>`_.
Organisations using it:

- `pyexcel <https://github.com/pyexcel/pyexcel>`_.
- `coala <https://github.com/coala/coala>`_.
- `pyecharts <https://github.com/pyecharts/pyecharts>`_.
- `echarts-maps <https://github.com/echarts-maps>`_.

Features
================================================================================

setup.py
----------

1. flake8 compliant setup.py

2. feature parity with `kennethreitz/setup.py <https://github.com/kennethreitz/setup.py>`_

   - automatically upload to pypi without using twine

   - automatically do git release while uploading to pypi

3. configured to build universial wheels by default
{% endblock %}

{% block bottom_block %}
Notes
================================================================================


In order to run, `python setup.py publish`, you will have setup `.pypirc` in
your home folder as::

   [distutils]
   index-servers =
     pypi

   [pypi]
   username=your_name
   password=your_password


And you need to configure `gease`.
{% endblock %}

