================================================================================
{{name}}{% if full_name %} - {{full_name}}
{%else%}

{%endif%}
================================================================================

.. image:: https://api.travis-ci.org/{{organisation}}/{{name}}.svg?branch=master
   :target: http://travis-ci.org/{{organisation}}/{{name}}

.. image:: https://codecov.io/gh/{{organisation}}/{{name}}/branch/master/graph/badge.svg
   :target: https://codecov.io/gh/{{organisation}}/{{name}}

{%block documentation_link%}
.. image:: https://readthedocs.org/projects/{{name|lower}}/badge/?version=latest
   :target: http://{{name|lower}}.readthedocs.org/en/latest/
{%endblock%}

{% block features %}
{% endblock %}

Installation
================================================================================

{% include "installation.rst.jj2" %}

{%block bottom_block%}
{%endblock%}