================================================================================
{{name}}{% if full_name %} - {{full_name}}
{%else%}

{%endif%}
================================================================================

.. image:: https://api.travis-ci.org/{{organisation}}/{{name}}.svg?branch=master
   :target: http://travis-ci.org/{{organisation}}/{{name}}

.. image:: https://codecov.io/gh/{{organisation}}/{{name}}/branch/master/graph/badge.svg
   :target: https://codecov.io/gh/{{organisation}}/{{name}}

{%block documentation_link%}
.. image:: https://readthedocs.org/projects/{{name|lower}}/badge/?version=latest
   :target: http://{{name|lower}}.readthedocs.org/en/latest/
{%endblock%}

{% block features %}
{% endblock %}

Installation
================================================================================

{% if release != '0.0.0' %}

You can install it via pip:

.. code-block:: bash

    $ pip install {{name}}


or clone it and install it:
{% endif %}

.. code-block:: bash

    $ git clone http://github.com/{{organisation}}/{{name}}.git
    $ cd {{name}}
    $ python setup.py install

{%block bottom_block%}
{%endblock%}